<!DOCTYPE html>
<html>

<head>
    <style>
        .carousel-control {
            z-index: 10;
        }

        .hover4:hover {
            background: #b73636;
            transition: all 0.2s ease-in-out;
        }

        .bot4 {
            z-index: 15;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #FFF;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
            width: 100%;
            PADDING: 40PX 0;
            background: #ffa500;
        }

        #clockdiv>div {
            padding: 10px;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 0px 15px;
            display: inline-block;
            font-size: 28pt;
        }

        .smalltext {
            font-size: 16px;
        }

        @media (min-width: 992px) {
            .paddingTop {
                padding-top: 20px;
            }
        }

        @media (max-width: 991px) {
            .none {
                display: none
            }

            .bot4 {
                position: initial !important;
            }

            .nob {
                border-right: none !important
            }
        }
    </style>
</head>

<body>
    <div style="position: relative;"><!--=== Slider ===-->
        <div class="carousel slide" id="carousel-example" data-ride="carousel">
            <div class="carousel-inner">

            </div>
            <a class="left carousel-control" href="#carousel-example" data-slide="prev"> <span
                    class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control"
                href="#carousel-example" data-slide="next"> <span
                    class="glyphicon glyphicon-chevron-right"></span> 
            </a>
        </div>

    </div><!--=== Slider ===-->
    <div style="max-width: 900px; padding: 10px 0px;" class="container">
        <div style=" margin-bottom: 25px; margin-top: -20px;">
            <h1 style="margin: 0px; text-align: center;"><span
                    style="font-size: 32pt; color: #ff7e00;"><strong> </strong></span>
            </h1>
            <p style="font-size: 16pt; color: #c5c5c5; text-align: center;"><strong></strong></p>
            <p>「2025台灣流體力學學會年會暨第一屆全國流體力學會議」將於2025年10月17日(五)及18日(六)在新北市三峽區大板根森林溫泉酒店舉行，本年度舉辦會議重點在擴大流體力學相關領域之交流平台，建立產、官、學、研界代表間之友誼，推廣與促進相關知識與技術交流，以期進一步建立長遠之合作。本次會議主要包括主題演講、邀請演講、口頭發表、海報發表、年度會員大會，以及產業交流活動。誠摯邀請有志參與流體力學領域的學生、專家、學者及產業界相關人士共襄​​盛舉，踴躍投稿 、設攤布展。</p>
        </div>
       </div>
    <div style="background: url('userdata/1421/img/xc81e.jpg?2') 0px -200px; padding: 10px 0px; background-size: auto;"
        class="ok2">
        <div style="max-width: 900px;" class="container">
            <h1 style="text-align: center;"><span style="font-size: 32pt;"><strong><span
                            style="background-color: initial; color: #000000;">重要日期</span></strong></span></h1>
                <table class="date-table" style="margin: 0 auto;">
                    <tr>
                      <td style="color: #b73636;"><b>初稿截止日：</b></td>
                      <td>2025/08/30</td>
                    </tr>
                    <tr>
                      <td style="color: #b73636;"><b>審查結果通知：</b></td>
                      <td>2025/09/15</td>
                    </tr>
                    <tr>
                        <td style="color: #b73636;"><b>定稿截止日：</b></td>
                        <td>2025/09/25</td>
                    </tr>
                    <tr>
                        <td style="color: #b73636;"><b>公布發表場次：</b></td>
                        <td>2025/09/30</td>
                    </tr>
                    <tr>
                        <td style="color: #b73636;"><b>繳費截止日：</b></td>
                        <td>2025/10/05</td>
                    </tr>
                  </table>
        </div>
    </div>
    <!-- <div id="clockdiv"><h1 style="text-align: center; margin-bottom: 20px;"><span style="font-size: 32pt; color: #ffffff;"><strong>COUNTDOWN TO ICESI 2019</strong></span></h1><div><span class="days">359</span><div class="smalltext">Days</div></div><div><span class="hours">09</span><div class="smalltext">Hours</div></div><div><span class="minutes">28</span><div class="smalltext">Minutes</div></div><div><span class="seconds">53</span><div class="smalltext">Seconds</div></div></div>-->
    <script>function getTimeRemaining(endtime) { var t = Date.parse(endtime) - Date.parse(new Date()); var seconds = Math.floor((t / 1000) % 60); var minutes = Math.floor((t / 1000 / 60) % 60); var hours = Math.floor((t / (1000 * 60 * 60)) % 24); var days = Math.floor(t / (1000 * 60 * 60 * 24)); return { 'total': t, 'days': days, 'hours': hours, 'minutes': minutes, 'seconds': seconds }; } function initializeClock(id, endtime) { var clock = document.getElementById(id); var daysSpan = clock.querySelector('.days'); var hoursSpan = clock.querySelector('.hours'); var minutesSpan = clock.querySelector('.minutes'); var secondsSpan = clock.querySelector('.seconds'); function updateClock() { var t = getTimeRemaining(endtime); daysSpan.innerHTML = t.days; hoursSpan.innerHTML = ('0' + t.hours).slice(-2); minutesSpan.innerHTML = ('0' + t.minutes).slice(-2); secondsSpan.innerHTML = ('0' + t.seconds).slice(-2); if (t.total <= 0) { clearInterval(timeinterval); } } updateClock(); var timeinterval = setInterval(updateClock, 1000); } var deadline = new Date(Date.parse(new Date(2022, 8, 19,00))); initializeClock('clockdiv', deadline);</script>
</body>
<!-- Mirrored from ic3mt2022.conf.tw/site/page.aspx?pid=901&sid=1421&lang=en by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Dec 2023 05:56:03 GMT -->

</html>